
CC = gcc
SRC = .c
OBJ = .o
NAME = holberton
RM = rm

all: $(OBJ)

$(OBJ): main$(OBJ) holberton$(OBJ) m.h
	$(CC) main$(OBJ) holberton$(OBJ) -o $(NAME)

main$(OBJ): main$(SRC)
	$(CC) -c -o main$(OBJ) main$(SRC)

holberton$(OBJ): holberton$(SRC)
	$(CC) -c -o holberton$(OBJ) holberton$(SRC)

clean:
	$(RM) -f *~ $(NAME)

oclean:
	$(RM) -f main$(OBJ) holberton$(OBJ)

fclean:
	$(RM) -f *~ $(NAME)
	$(RM) -f main$(OBJ) holberton$(OBJ)

re: oclean main$(OBJ) holberton$(OBJ) m.h
	$(CC) main$(OBJ) holberton$(OBJ) -o $(NAME)
